main {
    z-index: 0;
}

.h1-contact {
    margin: auto;
    width: 80%;
    text-align: center;
    margin-bottom: 2.5rem;
}

.h2-contact {
    color: #36536B;
    text-align: center;
    width: 80%;
    margin: auto;
    opacity: 70%;

}

.div-grid-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    margin: 2rem 0 5rem 0;
    
}

.fond-menuBurger {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.div-menuBurger {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: linear-gradient(blue, white);
    z-index: 2; 
}

.close-menuBurger {
    position: absolute;
    right: 0;
    font-size: 35px;
    border-radius: 50%;
    padding: 0 15px;
    margin: 10px;
    background: linear-gradient(white, pink, blue);
    font-family: "Public Sans", sans-serif;
}

.div-ul-menuBurger {
    position: absolute;
    top: 10%;
}

.ul-menuBurger {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.a-menuBurger {
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    color: black;
    font-family: "Public Sans", sans-serif;

}

@media screen and (min-width: 768px) {
    .h1-contact {
        width: 53%;
        text-align: center;
        margin: auto;
        font-size: 48px;
        line-height: 50px;
    }

    .h2-contact {
        width: 60%;
        margin-top: 64px;
    }

    .div-grid-contact {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .h1-contact {
        width: 70%;
        font-size: 56px;
        line-height: 50px;
        text-align: start;
        margin: 2.5rem 5rem;
    }

    .h2-contact {
        width: 80%;
        text-align: start;
        margin-top: 64px;
        font-size: 24px;
        font-weight: 400;
    }

    .sec-total-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}